# discordbotfx

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/discord/bot/: BotEventListenerFX.java  DiscordBotFX.java  MessageEntry.java
src/main/resources/: styles.css
src/main/resources/com/discord/bot/discordbotfx/: hello-view.fxml
